# Capevara

./: .project  README.md
Capevara_System/: pom.xml
Capevara_System/src/main/java/com/capevara/Capevara_System/: CapevaraSystemApplication.java
Pangolinux/: .project  pom.xml
Pangolinux/Pangolinux/: HELP.md  pom.xml
Pangolinux/Pangolinux/src/main/java/com/pi/pangolinux/back/app/: PangolinuxApplication.java
Pangolinux/Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/DTO/: PangolinuxDDTO.java
Pangolinux/Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/controllers/: DenunciaAnaliController.java  DenunciaDenController.java  EnderecoController.java  UsuarioController.java
Pangolinux/Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/models/: DenunciaAnaliModel.java  DenunciaDenModel.java  EnderecoModel.java  UsuarioModel.java
Pangolinux/Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/repository/: DenunciaAnaliRepository.java  DenunciaDenRepository.java  EnderecoRepository.java  UsuarioRepository.java
Pangolinux/Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/services/: DenunciaAnaliService.java  DenunciaDenService.java  EnderecoService.java  UsuarioService.java
Pangolinux/Pangolinux/src/test/java/com/pi/pangolinux/back/app/Pangolinux/: PangolinuxApplicationTests.java
Pangolinux/src/main/java/com/pi/pangolinux/back/: PangolinuxApplication.java
Pangolinux/src/main/java/com/pi/pangolinux/back/DDTOs/: PangolinuxDDTO.java
Pangolinux/src/main/java/com/pi/pangolinux/back/Enums/: CategoriaDenuncia.java  SituacaoProcesso.java
Pangolinux/src/main/java/com/pi/pangolinux/back/actors/: Usuario.java
Pangolinux/src/main/java/com/pi/pangolinux/back/actorsModels/: UsuarioModel.java
Pangolinux/src/main/java/com/pi/pangolinux/back/app/: PangolinuxApplication.java
Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/DTO/: PangolinuxDDTO.java
Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/controllers/: DenunciaAnaliController.java  DenunciaDenController.java  EnderecoController.java  UsuarioController.java
Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/models/: DenunciaAnaliModel.java  DenunciaDenModel.java  EnderecoModel.java  UsuarioModel.java
Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/repository/: DenunciaAnaliRepository.java  DenunciaDenRepository.java  EnderecoRepository.java  UsuarioRepository.java
Pangolinux/src/main/java/com/pi/pangolinux/back/app/exe/services/: DenunciaAnaliService.java  DenunciaDenService.java  EnderecoService.java  UsuarioService.java
Pangolinux/src/main/java/com/pi/pangolinux/back/objects/: Denuncia.java  DenunciaAnalista.java  DenunciaDenunciante.java  Endereco.java
Pangolinux/src/main/java/com/pi/pangolinux/back/objectsModels/: DenunciaAnaliModel.java  DenunciaDenModel.java  EnderecoModel.java
Pangolinux/src/main/java/com/pi/pangolinux/server/controllers/: DenunciaAnaliController.java  DenunciaDenController.java  EnderecoController.java  FrontController.java  PangolinuxController.java  UsuarioController.java
Pangolinux/src/main/java/com/pi/pangolinux/server/repos/: DenunciaAnaliRepository.java  DenunciaDenRepository.java  EnderecoRepository.java  IPangolinuxRepository.java  UsuarioRepository.java
Pangolinux/src/main/java/com/pi/pangolinux/server/services/: DenunciaAnaliService.java  DenunciaDenService.java  EnderecoService.java  PangolinuxService.java  UsuarioService.java
Pangolinux/src/main/resources/: application.properties
Pangolinux/src/main/resources/templates/: Cadastro.xhtml
Pangolinux/src/test/java/com/pi/pangolinux/back/: PangolinuxApplicationTests.java
Pangolinux/src/test/java/com/pi/pangolinux/back/actors/: UserTest.java
pangol/Pangolinux/pangolinux_testinThymeleaf/: pom.xml
pangol/Pangolinux/pangolinux_testinThymeleaf/src/main/java/com/project/pangolinux/control/: FrontController.java
pangol/Pangolinux/pangolinux_testinThymeleaf/src/main/java/com/project/pangolinux/modelos/: UsuarioModel.java
pangol/Pangolinux/pangolinux_testinThymeleaf/src/main/java/com/project/pangolinux/repository/: DenunciaRepository.java  UsuarioRepository.java
pangolinux(thymeleaf)/: .classpath  .project  pom.xml
pangolinux(thymeleaf)/src/main/resources/: application.properties
pangolinux(thymeleaf)/src/main/resources/templates/: cadastro.html  denunciaAnalista.html  denunciaUsuario.html  listaDenunciaAnalista.html  listaDenunciaUsuario.html  login.html  login.xhtml
pangolinux_testinThymeleaf(teste)/pangolinux_testinThymeleaf/src/main/resources/templates/: login.xhtml
(+40 files in other folders)
