spring.datasource.url=jdbc:postgresql://9.0.0.9:1234/PangolinuxDB
spring.datasource.username=pangolinuxdev
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.address=9.0.0.9
server.port=8080