spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.xhtml

#  º-º      :O          -_-          "o"       ~'.'~    =_=

spring.datasource.url=jdbc:postgresql://localhost:5432/pangolinux
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#  *u*       ;)         ;-;          ^v^       '='       UwU

